{
  "name": "mvp.nounoz.com_v2",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun build ./src/app.ts --compile --target bun --minify-whitespace --minify-syntax --minify-identifiers --outfile server",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.2",
    "elysia": "latest",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^6.7.0"
  },
  "module": "src/index.js"
}
